cff-version: 1.2.0
message: "If you use ASD3DP, please cite the dataset using this metadata."
type: dataset
title: "ASD3DP: Session- and Clip-Level Annotation Bundle for a Real-World Four-Channel 3D-Printer Anomalous Sound Dataset"
version: "0.4.3"
authors:
  - family-names: "Kim"
    given-names: "JeongSik"
    affiliation: "LUDO Lab"
    orcid: "https://orcid.org/0009-0003-2918-0586"
  - family-names: "Sung"
    given-names: "JongWoo"
    affiliation: "LUDO Lab"
  - family-names: "Bae"
    given-names: "HyeonJun"
    affiliation: "LUDO Lab"
  - family-names: "Kim"
    given-names: "BoRyeon"
    affiliation: "LUDO Lab"
  - family-names: "Lee"
    given-names: "JiAn"
    affiliation: "LUDO Lab"
abstract: >-
  ASD3DP is an audio-centered dataset for anomalous sound detection and
  machine-condition monitoring in fused-filament-fabrication 3D printing. It
  contains four-channel recordings from a Voron 0.2-class printer, covering
  normal operation, belt-tension and extrusion/nozzle soft anomalies, and
  toolhead-collision hard anomalies, together with G-code, telemetry, temporal
  alignment, and session/clip metadata.
keywords:
  - anomalous sound detection
  - machine condition monitoring
  - 3D printing
  - fused filament fabrication
  - additive manufacturing
  - multichannel audio
  - acoustic monitoring
  - fault detection
  - predictive maintenance
  - G-code
  - telemetry
  - domain generalization
  - Voron V0
  - DCASE
doi: "10.5281/zenodo.21313911"
date-released: "2026-07-13"
url: "https://doi.org/10.5281/zenodo.21313911"
repository-code: "https://github.com/LUDO-Lab-Research/ASD3DP"
license: "CC-BY-4.0"
